# StoragePilot

./: .gitignore  README.md  settings.gradle.kts
apk/: StoragePilot.apk
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.storagepilot.app.data.local.StoragePilotDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storagepilot/app/: MainActivity.kt  StoragePilotApp.kt
app/src/main/java/com/storagepilot/app/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/storagepilot/app/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/storagepilot/app/core/ui/components/: AnimatedProgressBar.kt  CategoryCard.kt  FileListItem.kt  GlassCard.kt  StorageRingChart.kt
app/src/main/java/com/storagepilot/app/core/util/: FileUtils.kt  HashUtils.kt  IntentUtils.kt
app/src/main/java/com/storagepilot/app/data/local/: StoragePilotDatabase.kt
app/src/main/java/com/storagepilot/app/data/local/dao/: Daos.kt
app/src/main/java/com/storagepilot/app/data/local/entity/: Entities.kt
app/src/main/java/com/storagepilot/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/storagepilot/app/data/repository/: AppStorageRepositoryImpl.kt  CleanupStatsRepositoryImpl.kt  FileRepositoryImpl.kt  RecycleBinRepositoryImpl.kt  ScanRepositoryImpl.kt
app/src/main/java/com/storagepilot/app/data/scanner/: DuplicateDetector.kt  FileSystemScanner.kt  MediaStoreScanner.kt  StorageScanner.kt
app/src/main/java/com/storagepilot/app/domain/model/: AppInfo.kt  Models.kt
app/src/main/java/com/storagepilot/app/domain/repository/: Repositories.kt
app/src/main/java/com/storagepilot/app/domain/usecase/: UseCases.kt
app/src/main/java/com/storagepilot/app/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt  SystemFlowchartScreen.kt  SystemFlowchartViewModel.kt
app/src/main/java/com/storagepilot/app/feature/appanalyzer/: AppAnalyzerScreen.kt  AppAnalyzerViewModel.kt  AppFilesScreen.kt  AppFilesViewModel.kt
app/src/main/java/com/storagepilot/app/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/storagepilot/app/feature/duplicates/: DuplicatesScreen.kt  DuplicatesViewModel.kt
app/src/main/java/com/storagepilot/app/feature/explorer/: DocumentViewerScreen.kt  ExplorerScreen.kt  ExplorerViewModel.kt  FileViewerScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/storagepilot/app/feature/hidden/: HiddenStorageScreen.kt  HiddenStorageViewModel.kt
app/src/main/java/com/storagepilot/app/feature/largefiles/: LargeFilesScreen.kt  LargeFilesViewModel.kt
app/src/main/java/com/storagepilot/app/feature/recyclebin/: RecycleBinScreen.kt  RecycleBinViewModel.kt
app/src/main/java/com/storagepilot/app/feature/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/storagepilot/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/storagepilot/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/storagepilot/app/feature/swipecleanup/: SwipeCleanupScreen.kt  SwipeCleanupViewModel.kt
app/src/main/java/com/storagepilot/app/navigation/: BottomNavItem.kt  NavGraph.kt  Route.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
